PORT=2999
MONGODB_URI = "mongodb+srv://tonykuriakose222:OEBSV2cT5nRQ1tFY@cluster0.vlxyf.mongodb.net/image-generator?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=mySecret
CLIPDROP_API=327a67ed1fddd431bafcff154fd14b9cca7c5b751a5c1fa3407b780be95419ed30edbc14ab178f30c0c94b8a3801e74e